# ExicoShopifyFramework

Demo/: Demo.csproj
Test.Exico.Shopify.Data.Framework/: Test.Exico.Shopify.Data.Framework.csproj
Test.Exico.Shopify.Web.Core/: Test.Exico.Shopify.Web.Core.csproj  TestDbService.cs  Test_Shopify_Controller.cs
eXico.Shopify.Data/: Exico.Shopify.Data.csproj
eXico.Shopify.Data.Framework/: Exico.Shopify.Data.Framework.csproj
eXico.Shopify.Domain/: Exico.Shopify.Data.Domain.csproj
eXico.Shopify.Web.Core/: Exico.Shopify.Web.Core.csproj
